# Env
HOST=0.0.0.0
PORT=1337
APP_KEYS=Eno3Yqk5JfO85FReem48SA==,++fBuAEGCAqJ8bnUDChHBQ==,fngwHO5Zt0Zcnc5ucOZygg==,WB8dQHh66WPk1lDmtFolhA==
API_TOKEN_SALT=jKNJ1JxcHtTsPbrkpy96JQ==
ADMIN_JWT_SECRET=mAQ5HO/5wt3Po8kmcfgdgw==
TRANSFER_TOKEN_SALT=c8lAR+2cONGqOpzxAonxfg==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
#DATABASE_NAME=sitekbtl_uatclone_0615
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678a@
DATABASE_SSL=false
JWT_SECRET=umDnLRjg3/A4wBgBW1U1aA==